# KeepInventoryFixed

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/armelin/keepinventoryfixed/: KeepInventoryFixed.java
src/main/java/one/armelin/keepinventoryfixed/systems/: KeepInventorySystem.java
src/main/resources/: manifest.json
